<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar{
  display: flex;
  background-color:rgb(60, 124, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 400px;
  height: 480px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #1fc9fda1;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="About.html">About</a></li>
          
        </div>
    </nav>

<div class="about-section">
  <h1>About Me </h1>
  <p>Firstly Happy Birthday To You </p>
  <p> Here I try to make webside of your favourite things like------->
      <br>Songs,places,gallery,books zone and wishes.&#10084;&#10084;&#10084;
  </p>
</div>

<h2 style="text-align:center; font-size: 30px; ">FOUNDER</h2>

</div>

  <div class="column">
    <div class="card">
        <center><img src="images/p2.jfif" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2 style="text-align: center;">Aryan</h2>
        <p class="title">Founder,Art Director,Designer</p>
        <p style="color: #04AA6D;font-weight: bold; ">“I am the founder of this website, I take one moth to complete this I hope you like this..  &#10069; &#10069; &#10069;”</p>
        <p style="color: rgb(0, 0, 0); ">aryan.sin.sin.war3@gmail.com
        </p>
        <p><button class="button" > <a style="font-size: 20px; font-weight: bold; color: black;" href="https://www.instagram.com/aryansinsinwar12/">Contact</a></button></p>
      </div>
    </div>
  </div>
  


<div style="background-color: lavender;">
  <div class="text-stone-200  m-2 px-8 text-xl font-bold " ><LI style="color: crimson; font-weight: bold; font-size: 20px;">I AM ARYAN SINSINWAR .</LI><BR>

    <LI style="color: blue; font-weight: bold; font-size: 20px;"> HERE I TRY TO MAKE BIRTHDAY WEBSITE </LI><br> 
    <LI style="color: green; font-weight: bold; font-size: 20px;"> WHERE YOU FIND SONGS ,Places,BOOKS,ETC </LI><BR>
    <LI style="color: red; font-weight: bold; font-size: 20px;"> I AM FROM BHARATPUR,(321001) RAJASTHAN</LI><BR>
    <LI style="color: blueviolet; font-weight: bold; font-size: 20px;"> VERIFIED FROM WHITEHEAD JR .....  </LI><BR>
    <LI style="color: coral; font-weight: bold; font-size: 20px;"> I HOPE YOU LIKE THE WEBSITE </LI><br>
    <P style="text-align:center; color: black; font-weight: bold; font-size: 60px;">THANKYOU FOR VISIT </P>
    <BR>
    
      <P style="text-align:center; color: red; font: size 50px;; ">&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;</P></div>

  
    </div>
</div>

</body>
</html>